TestWpfClient/MainWindow.xaml

<Window x:Class="TestWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfClient"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ForLbelAndLogin" Height="44*"></RowDefinition>
            <RowDefinition x:Name="Top" Height="21*"></RowDefinition>
            <RowDefinition x:Name="ForDowload" Height="40*"></RowDefinition>
            <RowDefinition x:Name="ForFilesView" Height="300*"></RowDefinition>
            <RowDefinition x:Name="Botom" Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPad1" Width="19*"></ColumnDefinition>
            <ColumnDefinition x:Name="LeftPad2" Width="221*" ></ColumnDefinition>
            <ColumnDefinition x:Name="ForLabel" Width="321*"></ColumnDefinition>
            <ColumnDefinition x:Name="ForLoginLabel" Width="143*"></ColumnDefinition>
            <ColumnDefinition x:Name="ForLogoutBut" Width="77*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightPad" Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="42" Width="126">File Keeper</Label>
        <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Имя пользователя</Label>
        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False">Выйти</Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="ForUploadBut" HorizontalAlignment="Center" VerticalAlignment="Center">Загрузить</Button>
        <DataGrid x:Name="ForFileGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False"  Margin="1" RowBackground="Bisque" AlternatingRowBackground="BurlyWood" Loaded="ForFileGrid_Loaded" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdCol" Visibility="Collapsed" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="NameCol" Header="Имя" Binding="{Binding Path=Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn x:Name="SizeCol" Header="Размер, Мб" Binding="{Binding Path=Size}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TypeCol" Header="Тип" Binding="{Binding Path=Type}" Width="100"></DataGridTextColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <Button Click="Button_Click">
                                Скачать
                            </Button>
                        </DataTemplate>
                   
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button Click="Button_Click_1">
                                Удалить
                            </Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
