TestWpfClient/Mystylus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="mainforecolor" Color="#FF80F3F1"/>

    <SolidColorBrush x:Key="secondcolour" Color="#FF81B2D2"/>


    <Style TargetType ="Window" x:Key="window">
        <Setter Property="ItemsControl.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF071561" Offset="1"/>
                    <GradientStop Color="#FF570A6F" Offset="0.33"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    

    <Style TargetType="Button" x:Key="regbut">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5">
                                <GradientStop x:Name="gradient" Color="BlueViolet" Offset="2"/>
                                <GradientStop Color="#FF4A135F" Offset="0.1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentControl
                            x:Name="text"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="gradient" 
                                                         Storyboard.TargetProperty="Color" 
                                                         To="black"
                                                         />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="gradient" 
                                                         Storyboard.TargetProperty="Color" 
                                                         To="BlueViolet"
                                                         />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.15">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetName="gradient" 
                                                Storyboard.TargetProperty="Color" 
                                                FillBehavior="HoldEnd">
                                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                                    <LinearColorKeyFrame KeyTime="0:0:0.08" Value="Blue" />
                                                    <LinearColorKeyFrame KeyTime="0:0:0.15" Value="Black" />
                                                </ColorAnimationUsingKeyFrames.KeyFrames>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="BorderBrush" Value="{StaticResource secondcolour}"/>
                            <Setter Property ="Cursor" Value="Hand"/>
                            <Setter TargetName="text" Property="Foreground" Value="red"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                    
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="ItemsControl.BorderThickness" Value="2"/>
        <Setter x:Name="borderbut" Property="ItemsControl.BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="Blue" Offset="2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
       
        
    </Style>



    <ControlTemplate TargetType="TextBox" x:Key="regbox">
        <Border
                x:Name="borderbox"
                CornerRadius="10"
                Height="36"
                MinWidth="200"
                Background="#FFC099D8">
            <ContentControl
                    x:Name="contentbox"
                    Content="{TemplateBinding Text}"
                    FontSize="20"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    >
            </ContentControl>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="borderbox" Property="BorderThickness" Value="2"/>
                <Setter TargetName="borderbox" Property="BorderBrush" Value="red"/>
                <Setter TargetName="borderbox" Property="Background" Value="white"/>
                <Setter Property ="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="borderbox" Property="BorderThickness" Value="2"/>
                <Setter TargetName="borderbox" Property="BorderBrush" Value="red"/>
                <Setter TargetName="borderbox" Property="Background" Value="white"/>
                <Setter Property ="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>