TestWpfClient/RegWindow.xaml

<Window x:Class="TestWpfClient.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Style="{StaticResource window}">
    <Window.Resources>

        

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top" Height="29*"></RowDefinition>
            <RowDefinition x:Name="Header" Height="117*"></RowDefinition>
            <RowDefinition x:Name="ForLoginRow" Height="82*"></RowDefinition>
            <RowDefinition x:Name="ForPassRow" Height="78*"></RowDefinition>
            <RowDefinition x:Name="ForButRow" Height="105*"></RowDefinition>
            <RowDefinition x:Name="Bot" Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="36" 
                   Foreground="#FFFD3212" Height="47" Width="434">
            Регистрация/Авторизация
        </TextBlock>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,117,0,0" Grid.RowSpan="2">
            <TextBlock
                Margin="0,0,4,0"
                FontSize="24" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource mainforecolor}">
                Введите логин:
            </TextBlock>
            <TextBox
                Margin="12,0,0,0"
                x:Name="ForLoginBox" 
                Template="{DynamicResource regbox}"
                CaretBrush="Black">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,82,0,0" Grid.RowSpan="2">
            <TextBlock 
                FontSize="24" 
                VerticalAlignment="Center" 
                Foreground="{StaticResource mainforecolor}">
                Введите пароль:
            </TextBlock>
            <TextBox 
                x:Name="ForPassBox"  
                Template="{DynamicResource regbox}"
                CaretBrush="Black">

            </TextBox>
        </StackPanel>
        <DockPanel Grid.Row="4" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            <Button 
                x:Name="ForRegBut" 
                DockPanel.Dock="Top"
                Margin="0,0,0,10"
                Height="40"
                Click="ForRegBut_Click" 
                Style="{DynamicResource regbut}"  
                Foreground="#FFECC6B9"
                FontSize="20"
                >
                Зарегистрироваться
            </Button>
            <Button  
                x:Name="ForEnterBut"
                DockPanel.Dock="Bottom"
                Height="40"
                Click="ForEnterBut_Click" 
                Style="{DynamicResource regbut}"
                FontSize="20"
                Foreground="#FFE0616C"
                >
                Войти</Button>
        </DockPanel>

    </Grid>

</Window>
